##############################################################################
#
# File        :  $Source: /cvsroot/ijbswa/current/templates/edit-actions-list-section,v $
#
# Purpose     :  Template which forms part of edit-actions-list
#
#
# Copyright   :  Written by and Copyright (C) 2001 the SourceForge
#                Privoxy team. http://www.privoxy.org/
#
#                Original Author: Copyright (C) 2001 Jonathan Foster
#                http://www.jon-foster.co.uk/
#
#                This program is free software; you can redistribute it
#                and/or modify it under the terms of the GNU General
#                Public License as published by the Free Software
#                Foundation; either version 2 of the License, or (at
#                your option) any later version.
#
#                This program is distributed in the hope that it will
#                be useful, but WITHOUT ANY WARRANTY; without even the
#                implied warranty of MERCHANTABILITY or FITNESS FOR A
#                PARTICULAR PURPOSE.  See the GNU General Public
#                License for more details.
#
#                The GNU General Public License should be included with
#                this file.  If not, you can view it at
#                http://www.gnu.org/copyleft/gpl.html
#                or write to the Free Software Foundation, Inc., 59
#                Temple Place - Suite 330, Boston, MA  02111-1307, USA.
#
#############################################################################
#
# Available variables include:
#
# filename
# ver
# sectionid
# urls
#
#############################################################################
#
# ** Important note: **
#
# It is important to keep this file small.  That's why all the
# identifiers in the HTML are short and cryptic.  Currently, the main
# edit-actions page is ~300k.  Before it was optimized, it was ~550k.
#
#############################################################################

<tr><td class="container"><a name="l@s@"></a>
<table border="0" width="100%" cellspacing="2" cellpadding="3" class="framed">
<tr class="actions"><td class="header"><a href="@user-manual@@actions-help-prefix@ACTIONS">作用</a>:</td></tr>
<tr class="actions"><td class="indentbuttons"><a href="eafu?f=@f@&amp;v=@v@&amp;s=@s@">编辑</a></td></tr>
<tr class="actions"><td class="action">@actions@</td></tr>
<tr class="url"><td class="header"><a href="@user-manual@@actions-help-prefix@AF-PATTERNS">URL 模式</a>:</td></tr>
<tr class="url"><td class="indentbuttons"><a href="eaa?f=@f@&amp;v=@v@&amp;s=@s@" onclick="return a_p(this,@s@);">增加</a></td></tr>
@urls@
<tr class="adv"><td class="header">高级:</td></tr>
<tr class="adv"><td class="indentbuttons">
@if-s-prev-exists-start@<a href="eass?f=@f@&amp;v=@v@&amp;s1=@s-prev@&amp;s2=@s@#l@s-prev@">此节移动至上面</a> &nbsp; @if-s-prev-exists-end@
@if-s-next-exists-start@<a href="eass?f=@f@&amp;v=@v@&amp;s1=@s@&amp;s2=@s-next@#l@s@">此节移动至下面</a> &nbsp; @if-s-next-exists-end@
<a href="easa?f=@f@&amp;v=@v@&amp;s=@s@#l@s-next@">插入新的一节</a>
@if-empty-section-start@ &nbsp; <a href="easr?f=@f@&amp;v=@v@&amp;s=@s@#l@s@">删除整节</a>@if-empty-section-end@
</td></tr>
</table>
</td></tr>
